QMainWindow, QWidget {
    background: #f5f5f5;
    font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 12pt;
    color: #1f2933;
}

QGroupBox {
    background: #ffffff;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px 16px 16px 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #2d3748;
    font-size: 11pt;
}

#estop {
    background: #c62828;
    color: #ffffff;
    font-weight: 700;
    font-size: 20pt;
    border: none;
    border-radius: 14px;
}
#estop:checked {
    background: #8e0000;
}

QPushButton {
    background: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}
QPushButton:hover { background: #1e4ed8; }
QPushButton:pressed { background: #1c46c5; }
QPushButton:disabled { background: #b4c6f0; color: #f0f4ff; }

QToolBar {
    background: transparent;
    border: none;
    padding: 6px 8px;
}
QToolBar::separator {
    background: #d0d0d0;
    width: 1px;
    margin: 0 6px;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit, QListWidget {
    background: #ffffff;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    padding: 6px 10px;
    color: #1f2933;
}
QTextEdit { padding: 10px; }

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #94a3b8;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
}

QSlider::groove:horizontal {
    background: #d9dfe7;
    border-radius: 3px;
    height: 6px;
}
QSlider::handle:horizontal {
    background: #2563eb;
    border-radius: 9px;
    width: 18px;
    margin: -6px 0;
}

QProgressBar {
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    text-align: center;
    height: 18px;
    background: #f0f4f8;
}
QProgressBar::chunk {
    background: #38bdf8;
    border-radius: 5px;
}

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d9d9d9;
    color: #4a5568;
}

QLabel#hintLabel {
    color: #4a5568;
    font-size: 11pt;
}
