/* Background on the root widget (objectName="Widget") */
Widget {
    background-image: url(:../images/background.png)
    background-repeat: no-repeat;
    background-position: center;
    background-color: #3853a4; /* fallback */
}

/* Buttons */
QPushButton {
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
}
QPushButton:hover { background-color: #4f6cc2; }
QPushButton:pressed { background-color: #2a3b80; }

/* Checkboxes */
QCheckBox {
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #ffa500;
    border: 2px solid white;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 2px solid white;
    height: 8px;
    background: #3853a4;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: transparent;
    image: url('../images/Gear Image.PNG'); /* rename from "Gear Image.PNG" to gear.png (no spaces) */
    width: 32px;
    height: 32px;
    margin: -12px 0; /* vertically center on 8px groove */
}
QSlider::sub-page:horizontal {
    background: #ffa500;
    border-radius: 4px;
}
QSlider::add-page:horizontal {
    background: #4f6cc2;
    border-radius: 4px;
}

/* Scroll area border + simple scrollbar styling */
QScrollArea {
    border: 3px solid orange;
    border-radius: 8px;
}
QScrollBar:vertical {
    background-color: #3853a4;
    border: 2px solid orange;
    margin: 0px;
}