QMainWindow,
QWidget#centralWidget {
    background-image: url('images/background.png');
    background-attachment: fixed;
    background-position: bottom center;
    background-size: cover;  /* <- fills corner-to-corner */
}
QLabel#titleLabel {
    color: white;
    font-family: "Anton";
    font-size: 18px;
    qproperty-alignment: 'AlignCenter';
}
QLabel#logo {
    background: transparent;
    image: url('../images/TPED-logo-cropped.png');   /* uses the image directly */
    min-width: 200px; min-height: 200px;             /* approximate size */
}
QLabel {
    color: white;
    font-family: "Anton";
    font-size: 12px;
}
QLabel#hintLabel {
    color: orange;
    font-family: "Anton";
    font-size: 12px;
}

QGroupBox {
    background-color: rgba(40, 70, 150, 0.82);
    border: 3px solid orange;
    border-radius: 14px;
    margin-top: 18px;
    padding: 18px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 20px;
    padding: 4px 12px;
    color: orange;
}
/* Buttons */
QPushButton {
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    font-size: 12px;
}
QPushButton:hover { background-color: #4f6cc2; }
QPushButton:pressed { background-color: #2a3b80; }

/* Checkboxes */
QCheckBox {
    width: 40px;
    height: 40px;
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    font-size: 12px;
    min-height: 20px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    background-color: white;
}
QCheckBox::indicator:checked {
    background-color: #ffa500;
    border: 2px solid white;
}
QCheckBox[pill="true"] {
    height: 12px;
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    font-size: 12px;
}
QCheckBox[pill="true"]::indicator {
    width: 8px;
    height: 8px;
    border: 1px solid white;
    background-color: white;
}
QCheckBox[pill="true"]::indicator:checked {
    background-color: #ffa500;
    border: 1px solid white;
}

/* Slider */
QSlider::groove:horizontal {
    border: 2px solid white;
    height: 20px;
    background: #3853a4;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: transparent;
    image: url('images/gear.png');
    width: 16px;
    height: 16px;
}
QSlider::sub-page:horizontal { background: #ffa500; border-radius: 4px; }
QSlider::add-page:horizontal { background: #4f6cc2; border-radius: 4px; }

QSlider::groove:vertical {
    border: 2px solid white;
    width: 8px;
    background: #3853a4;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: transparent;
    image: url('../images/gear.png');
    width: 32px;
    height: 32px;
    margin: 0 -12px;
}

QSlider::sub-page:vertical {
    background: #ffa500;
    border-radius: 4px;
}

QSlider::add-page:vertical {
    background: #4f6cc2;
    border-radius: 4px;
}
/* Dial base = like the slider's groove/add-page combo */
QDial {
    background: #4f6cc2;           /* matches add-page */
    border: 2px solid white;       /* matches groove border */
    border-radius: 50%;            /* keep it circular */
    padding: 4px;                  /* ~8px ring thickness (4px on each side) */
}

/* Filled arc = like the slider's sub-page */
QDial::chunk {
    background: #ffa500;           /* matches sub-page */
    border-radius: 4px;            /* soft, similar to slider corners */
}

/* Handle = your gear image, sized and centered on the ring */
QDial::handle {
    background: transparent;
    border: none;
    width: 32px;
    height: 32px;
    margin: -16px;  /* centers on dial rim */
}

/* Optional: disabled state to match the scheme */
QDial:disabled {
    background: #788dce;           /* subdued add-page color */
    border: 2px solid #dddddd;
}

QDial:disabled::chunk {
    background: #ffc166;           /* subdued sub-page color */
}

QDial:disabled::handle {
    image: url('../images/gear.png'); /* same image; Qt will gray it if using stylesheets + palette */
    opacity: 0.6;                  /* Qt ignores opacity in some versions; safe to keep */
}

/* --- Scroll area (the orange frame) --- */
QScrollArea#scrollArea {
    border: 3px solid orange;
    border-radius: 8px;
}

/* The vertical scrollbar inside it */
QScrollBar:vertical {
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 8px;
}

/* --- Sequence buttons (created dynamically) ---
   Use a dynamic property so we can target only those buttons */
QPushButton[sequence="true"] {
    background-color: #3853a4;
    color: white;
    border: 3px solid orange;
    border-radius: 10px;
    padding: 8px;
    font-size: 12px;
    min-height: 35px;
    min-width: 125px;
}
QPushButton[sequence="true"]:hover {
    background-color: #4f6cc2;
}
QPushButton[sequence="true"]:pressed {
    background-color: #2a3b80;
}
QPushButton#estop{
    background-color:red;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QListWidget,
QTextEdit {
    background-color: rgba(15, 35, 90, 0.85);
    border: 2px solid rgba(255, 165, 0, 0.7);
    border-radius: 10px;
    padding: 8px;
    color: white;
}

QListWidget::item {
    padding: 6px;
}

QProgressBar {
    border: 2px solid rgba(255, 165, 0, 0.8);
    border-radius: 10px;
    text-align: center;
    background: rgba(20, 40, 100, 0.85);
    color: white;
}
QProgressBar::chunk {
    background: #ffa500;
    border-radius: 8px;
}
QProgressBar[controller="true"]{
    max-height:14px;
    border: 2px solid rgba(255, 165, 0, 0.8);
    border-radius: 10px;
    text-align: center;
    background: rgba(20, 40, 100, 0.85);
    color: white;
}

QStatusBar {
    background: rgba(25, 45, 110, 0.85);
    color: #ffe8b0;
    border-top: 2px solid orange;
}



